name=FVS
version=4.0.2
author=Boe Trs Lh
maintainer=FVS
sentence=Bibliothek der FvS-Schule RT
paragraph=Die Bibliothek ist ausschließlich für den Microcontroller auf Basis des ESP32 der Ferdinand von Steinbeis-Schule Reutlingen. Sie stellt u.a. die Funktionen portMode, portWrite, portRead zur Verfügung. Sie beinhaltet die TFT_eSPI Bibliothek für das Display, welche bereits mit den passenden PINs vorkonfiguriert ist. Ebenso Funktionen für die technischen Richtlinien der Elektroniker für Geräte und Systeme.
category=Other
url=https://github.com/trs-fvs/fvs-esp32-bib
architectures=*
includes=FVS.h
